# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd personagem_Top_diffuse.png
map_Ks personagem_Top_specular.png
bump personagem_Top_normal.png
map_Ns personagem_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd personagem_Beard_diffuse.png
map_Ks personagem_Beard_specular.png
bump personagem_Beard_normal.png
map_Ns personagem_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd personagem_Body_diffuse.png
map_Ks personagem_Body_specular.png
bump personagem_Body_normal.png
map_Ns personagem_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd personagem_Hair_diffuse.png
map_Ks personagem_Hair_specular.png
bump personagem_Hair_normal.png
map_Ns personagem_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd personagem_Bottom_diffuse.png
map_Ks personagem_Bottom_specular.png
bump personagem_Bottom_normal.png
map_Ns personagem_Bottom_gloss.png

